DBMigratePro.View/Views/CustomerRegister.xaml

<UserControl x:Class="DBMigratePro.View.Views.CustomerRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBMigratePro.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFF9F9F9">
        <StackPanel Margin="20">
            <TextBlock Text="Registro de Cliente" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Nombre:" FontWeight="Bold"/>
            <TextBox x:Name="Nombre" Margin="0,0,0,10"/>

            <TextBlock Text="Tipo:" FontWeight="Bold"/>
            <ComboBox x:Name="Tipo" Margin="0,0,0,10"/>

            <TextBlock Text="RUC o DNI/Pasaporte:" FontWeight="Bold"/>
            <TextBox x:Name="RucDniPas" Margin="0,0,0,10"/>

            <TextBlock Text="Gestor de BD:" FontWeight="Bold"/>
            <ComboBox x:Name="GestorBD" Margin="0,0,0,10"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Cadena de Conexión:" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Columna adaptable para el TextBox -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Columna de ancho fijo para el Botón, ajustándose a su contenido -->
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CadenaConexion" Grid.Column="0"/>
                    <Button Content="Probar Conexión" Click="ProbarConexion_Click" Grid.Column="1" Margin="10,0,0,0"/>
                </Grid>
            </StackPanel>

            <TextBlock Text="Bases de Datos:" FontWeight="Bold"/>
            <StackPanel x:Name="PanelBasesDeDatos" Margin="0,0,0,10">
                <!-- Los TextBoxes de bases de datos se añadirán aquí dinámicamente -->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <Button Content="Añadir Base de Datos" Click="AñadirBaseDeDatos_Click" Margin="5"/>
                <Button Content="Quitar Última Base de Datos" Click="QuitarBaseDeDatos_Click" Margin="5"/>
            </StackPanel>

            <Button Content="Registrar Cliente" Click="RegistrarCliente_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
