DBMigratePro.View/Views/DocumentationView.xaml

<UserControl x:Class="DBMigratePro.View.Views.DocumentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBMigratePro.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  Background="#FFF9F9F9">
        <StackPanel Margin="10">
            <TextBlock Text="Documentación del Proyecto DBMigratePro" FontWeight="Bold" FontSize="20" Margin="0,10"/>
            <TextBlock Text="1. Descripción General del Proyecto" FontWeight="SemiBold" FontSize="16" Margin="0,10"/>
            <TextBlock TextWrapping="Wrap" Text="DBMigratePro es una herramienta de escritorio desarrollada en C# con WPF, diseñada para facilitar la migración de datos entre bases de datos SQL y bases de datos NoSQL." Margin="0,0,0,10"/>
            <TextBlock Text="2. Estructura del Proyecto" FontWeight="SemiBold" FontSize="16" Margin="0,10"/>
            <TextBlock TextWrapping="Wrap" Text="El proyecto se organiza en varias carpetas clave: DBMigratePro.BusinessLogic, DBMigratePro.DataAccess, DBMigratePro.Entities, y DBMigratePro.View." Margin="0,0,0,10"/>
            <TextBlock Text="3. Migración de Datos" FontWeight="SemiBold" FontSize="16" Margin="0,10"/>
            <TextBlock TextWrapping="Wrap" Text="La funcionalidad central de la aplicación permite a los usuarios seleccionar datos específicos de clientes almacenados en SQL Server, visualizarlos, y migrarlos a MongoDB." Margin="0,0,0,10"/>
            <TextBlock Text="4. Interacción con Bases de Datos" FontWeight="SemiBold" FontSize="16" Margin="0,10"/>
            <TextBlock Text="SQL Server:" FontWeight="Bold" FontSize="14" Margin="10,5"/>
            <TextBlock TextWrapping="Wrap" Text="Se utiliza ADO.NET para interactuar con SQL Server, ejecutando consultas para obtener información relevante." Margin="10,0,0,10"/>
            <TextBlock Text="MongoDB:" FontWeight="Bold" FontSize="14" Margin="10,5"/>
            <TextBlock TextWrapping="Wrap" Text="La interacción con MongoDB se gestiona a través de MongoDbContext.cs, utilizando el driver oficial de MongoDB para C#." Margin="10,0,0,10"/>
            <TextBlock Text="5. Uso de la Aplicación" FontWeight="SemiBold" FontSize="16" Margin="0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Los usuarios pueden navegar a través de la interfaz gráfica para seleccionar clientes, visualizar datos, y migrarlos utilizando el botón 'Migrar Datos'." Margin="0,0,0,10"/>
            <TextBlock Text="6. Futuras Mejoras" FontWeight="SemiBold" FontSize="16" Margin="0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Incluye soporte para más sistemas de gestión de bases de datos, mejora en la gestión de errores, y optimización del proceso de migración." Margin="0,0,0,10"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
