DBMigratePro.View/Views/GetCustomerDataSQL.xaml

<UserControl x:Class="DBMigratePro.View.Views.GetCustomerDataSQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBMigratePro.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel Background="#FFF9F9F9">
        <StackPanel Margin="20">
            <TextBlock Text="Obtener Datos de Clientes SQL" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                TextWrapping="Wrap" 
                FontSize="18"
                FontWeight="Bold"/>
            <TextBlock Text="Seleccione el Cliente:" 
               Margin="0,20,0,0"
               FontWeight="Bold"/>
            <ComboBox x:Name="ClientesComboBox"
                  DisplayMemberPath="Nombre"
                  SelectionChanged="ClientesComboBox_SelectionChanged"
                  Margin="0,10,0,10"/>
            <TextBlock Text="Tipo Cliente:" FontWeight="Bold"/>
            <TextBox x:Name="TipoClienteTextBox" Margin="0,10,0,10" IsReadOnly="True"/>
            <TextBlock Text="Cadena de Conexión SQL Server:" FontWeight="Bold"/>
            <TextBox x:Name="sqlServerConnectionString" Margin="0,10,0,10" IsReadOnly="True"/>
            <TextBlock Text="Bases de datos:" FontWeight="Bold"/>
            <ComboBox x:Name="BasesDeDatosComboBox" SelectionChanged="BasesDeDatosComboBox_SelectionChanged" Margin="0,10,0,10"/>
            <TextBlock Text="Tablas:" FontWeight="Bold"/>
            <ComboBox x:Name="TablasComboBox" Margin="0,10,0,10"/>

            <Button Content="Migrar Datos" Margin="0,20,0,0" Click="MigrarDatos_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
