DBMigratePro.View/Views/MigrationMongoToSqlView.xaml

<UserControl x:Class="DBMigratePro.View.Views.MigrationMongoToSqlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBMigratePro.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#FFF9F9F9">
        <StackPanel Margin="20">
            <TextBlock Text="Migración de MongoDB a SQL Server" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               TextWrapping="Wrap" 
               FontSize="18"
               FontWeight="Bold"/>
            <TextBlock Text="Seleccione el Cliente:" 
               Margin="0,20,0,0"
               FontWeight="Bold"/>
            <ComboBox x:Name="ClientesComboBox"
                      DisplayMemberPath="Nombre"
                      SelectionChanged="ClientesComboBox_SelectionChanged"
                      Margin="0,10,0,10"/>
            <TextBlock Text="Tipo Cliente:" FontWeight="Bold"/>
            <TextBox x:Name="TipoClienteTextBox" Margin="0,10,0,10" IsReadOnly="True"/>
            <TextBlock Text="Cadena de Conexión SQL Server:" FontWeight="Bold"/>
            <TextBox x:Name="sqlServerConnectionString" Margin="0,10,0,10" IsReadOnly="True"/>
            <TextBlock Text="Bases de datos:" FontWeight="Bold"/>
            <ComboBox x:Name="BasesDeDatosComboBox" Margin="0,10,0,10"/>
            <Button Content="Iniciar Migración" Click="OnMigrateClick" Margin="0,20,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
