DBMigratePro.View/Views/MongoDBDataView.xaml

<UserControl x:Class="DBMigratePro.View.Views.MongoDBDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBMigratePro.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#FFF9F9F9">
        <StackPanel Margin="20">
            <TextBlock Text="Datos Desencriptados de MongoDB"
       FontWeight="Bold"
       FontSize="20"
       Margin="10"/>
            <DataGrid x:Name="dataGridMongoDB"
      Margin="10"
      AutoGenerateColumns="False"
      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Path=NombreCompleto}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding UsuarioName}"/>
                    <DataGridTextColumn Header="Número de Teléfono" Binding="{Binding NumeroTelefono}"/>
                    <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding FechaCreacion, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>

</UserControl>
