DBMigratePro.View/Views/ViewCustomer.xaml

<UserControl x:Class="DBMigratePro.View.Views.ViewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DBMigratePro.View.Utils"
             xmlns:local="clr-namespace:DBMigratePro.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Definición de los recursos justo aquí -->
    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>

    <StackPanel Background="#FFF9F9F9">
        <TextBox Text="Ver Clientes" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
        <Grid>
            <DataGrid x:Name="ClientesDataGrid" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Header="Gestor BD" Binding="{Binding GestorBD}"/>
                    <DataGridTextColumn Header="Cadena Conexión" Binding="{Binding CadenaConexion}"/>
                    <DataGridTextColumn Header="Bases de Datos" Binding="{Binding BasesDeDatos, Converter={StaticResource ListToStringConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
